# FetchAssessment

./: README.md  ResultSealedClass.patch  Testcases.patch
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/fetchrewards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchrewards/: FetchRewardsApp.kt  MainActivity.kt
app/src/main/java/com/example/fetchrewards/data/model/: FetchItemDto.kt
app/src/main/java/com/example/fetchrewards/data/remote/: FetchApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/fetchrewards/data/repository/: FetchRepositoryImpl.kt  Result.kt
app/src/main/java/com/example/fetchrewards/di/: AppModule.kt
app/src/main/java/com/example/fetchrewards/domain/model/: FetchItem.kt
app/src/main/java/com/example/fetchrewards/domain/repository/: FetchRepository.kt
app/src/main/java/com/example/fetchrewards/domain/usecase/: GetSortedItemUseCase.kt
app/src/main/java/com/example/fetchrewards/presentation/ui/: FetchListScreen.kt
app/src/main/java/com/example/fetchrewards/presentation/viewmodel/: FetchViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fetchrewards/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/example/fetchrewards/data/repository/: FetchRepositoryTest.kt
app/src/test/java/com/example/fetchrewards/domain/usecase/: GetSortedItemsUseCaseTest.kt
app/src/test/java/com/example/fetchrewards/presentation/viewmodel/: FetchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
